library(readxl)
CleanEnergy <- read_excel("C:/Users/alexa/Downloads/CleanEnergy.xlsx",
sheet = "Sheet3")
View(CleanEnergy)
CleanEnergy$Energyprice <- as.numeric(CleanEnergy$Energyprice)
CleanEnergy$Country <- as.factor(CleanEnergy$Country)
View(CleanEnergy)
robust <- c("Sweden","Finland","Denmark","Estonia","Latvia")
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
robustc = ifelse(Country %in% robust, 1, 0),
)
library(tidyverse)
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
robustc = ifelse(Country %in% robust, 1, 0),
)
View(panel_df)
olsyearfe <- lm(Energyprice~factor(Year)+factor(Crisis)+factor(robustc)+factor(robustc)*factor(Crisis),data=panel_df)
olsyearfe
olsyearfe
summary(olsyearfe)
olsyearfe <- lm(Energyprice~factor(Country)+factor(Year)+factor(Crisis)+factor(robustc)+factor(robustc)*factor(Crisis),data=panel_df)
olsyearfe
robust <- c("Sweden","Finland","Denmark","Estonia","Latvia","Iceland")
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
robustc = ifelse(Country %in% robust, 1, 0),
)
olsyearfe <- lm(Energyprice~factor(Crisis)+factor(robustc)+factor(robustc)*factor(Crisis),data=panel_df)
olsyearfe
control <- c("Germany","Netherlands","Belgium","Italy","Ireland")
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% robust, 1, 0),
)
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
)
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
treatment = ifelse(Country %in% robust, 1, 0),
)
panel_df <- panel_df %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
)
robust <- c("Sweden","Finland","Denmark","Norway")
olsyearfe <- lm(Energyprice~factor(Crisis)+factor(treatment)+factor(treatment)*factor(Crisis),data=panel_df)
olsyearfe
anova(olsyearfe)
olsyearfe <- lm(Energyprice~Country+factor(Crisis)+factor(treatment)+factor(treatment)*factor(Crisis),data=panel_df)
anova(olsyearfe)
panel_df1
panel_df1
panel_df
treatment_control_df <- panel_df %>%
filter(treatment + control == 1)
View(treatment_control_df)
pooledols <- lm(Energyprice~factor(Crisis)+factor(treatment)+factor(Crisis)*factor(treatment),data=treatment_control_df)
pooledols
summary(pooledols)
anova(pooledols)
control <- c("Germany","Netherlands","Belgium","Ireland")
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
treatment= ifelse(Country %in% robust),1,0))
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
treatment= ifelse(Country %in% robust),1,0)
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
treatment= ifelse(Country %in% robust),1,0),
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
treatment= ifelse(Country %in% robust),1,0),)
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
treatment= ifelse(Country %in% robust),1,0)
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
treatment= ifelse(Country %in% robust,1,0)
panel_df <- CleanEnergy %>%
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
treatment= ifelse(Country %in% robust,1,0))
treatment_control_df <- panel_df %>%
filter(treatment + control == 1)
pooledols <- lm(Energyprice~factor(Crisis)+factor(treatment)+factor(Crisis)*factor(treatment),data=treatment_control_df)
pooledols
summary(pooledols)
olsyearfe <- lm(Energyprice~factor(Year)+factor(Crisis)+factor(treatment)+factor(Crisis)*factor(treatment),data=treatment_control_df)
summary(olsyearfe)
olsyearcfe <- lm(Energyprice~factor(Year)+factor(Crisis)+factor(treatment)+factor(Crisis)*factor(treatment)+Country,data=treatment_control_df)
olsyearcfe
anova(olsyearcfe)
anova(pooledols,olsyearfe,olsyearcfe)
control <- c("Germany","Netherlands","Belgium","Ireland","Luxembourg")
robust <- c("Sweden","Finland","Denmark","Norway","Estonia")
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
treatment= ifelse(Country %in% robust,1,0))
treatment_control_df <- panel_df %>%
filter(treatment + control == 1)
pooledols <- lm(Energyprice~factor(Crisis)+factor(treatment)+factor(Crisis)*factor(treatment),data=treatment_control_df)
pooledols
summary(treatment_control_df)
summary(pooledols)
control <- c("Germany","Netherlands","Belgium","Ireland","United Kingdom")
robust <- c("Sweden","Finland","Denmark","Norway")
panel_df <- CleanEnergy %>%
mutate(
# Treatment group dummy
control = ifelse(Country %in% control, 1, 0),
treatment= ifelse(Country %in% robust,1,0))
treatment_control_df <- panel_df %>%
filter(treatment + control == 1)
pooledols <- lm(Energyprice~factor(Crisis)+factor(treatment)+factor(Crisis)*factor(treatment),data=treatment_control_df)
summary(pooledols)
ggplot(treatment_control_df,aes(x=Year,y=Energyprice,colour = factor(treatment)))+geom_smooth
ggplot(treatment_control_df,aes(x=Year,y=Energyprice,colour = factor(treatment)))+geom_smooth()
ggplot(treatment_control_df,aes(x=Year,y=Energyprice,colour = factor(treatment)))+geom_line()
ggplot(treatment_control_df,aes(x=Year,y=Energyprice,colour = factor(treatment)))+geom_errorbar()
ggplot(treatment_control_df,aes(x=Year,y=Energyprice,colour = factor(treatment)))+geom_jitter()+geom_smooth()
ggplot(treatment_control_df,aes(x=Year,y=Energyprice,colour = factor(treatment)))+geom_jitter()+geom_smooth("gam")
ggplot(treatment_control_df,aes(x=Year,y=Energyprice,colour = factor(treatment)))+geom_jitter()+geom_smooth(method="gam")
ggplot(treatment_control_df,aes(x=Year,y=Energyprice,colour = factor(treatment)))+geom_jitter()+geom_smooth()
plot(pooledols)
plot(pooledols)
car::crPlots(pooledols)
AIC(pooledols)
library(rpart, lib.loc = "C:/Program Files/R/R-4.4.2/library")
library(rpart.plot)
treepooled <- rpart(Energyprice~factor(Crisis)+factor(treatment)+factor(Crisis)*factor(treatment),data=treatment_control_df)
treepooled <- rpart(Energyprice~factor(Crisis)+factor(treatment),data=treatment_control_df)
treepooled
summary(treepooled)
rpart.plot(tree)
rpart.plot(treepooled)
pdp::partial(treepooled)
pdp::partial(treepooled,c("factor(treatment)","factor(Crisis)")
)
pdp::partial(treepooled,c("factor(treatment","Crisis")
r
pdp::partial(treepooled,c(treatment,"Crisis")
pdp::partial(treepooled,c(treatment,"Crisis")
pdp::partial(treepooled,c("treatment","Crisis")
)
treepooled <- rpart(Energyprice~Crisis+treatment,data=treatment_control_df)
summary(treepooled)
rpart.plot(treepooled)
rpart.plot(treepooled,type = 3)
rpart.plot(treepooled,type = 4)
rpart.plot(treepooled,type = 1)
rpart.plot(treepooled,type = 2)
rpart.plot(treepooled,type = 5)
treeeda <- rpart(Energyprice~Year+Country+Crisi)
treeeda <- rpart(Energyprice~Year+Country+Crisis)
treeeda <- rpart(Energyprice~Year+Country+Crisis,panel_df)
summary(treeeda)
rpart.plot(treeeda,type = 5)
treeed2a <- rpart(Energyprice~Year+Country+Crisis,treatment_control_df)
rpart.plot(treeed2a,type = 5)
olsyearcfe <- lm(Energyprice~factor(Year)+factor(Crisis)+factor(treatment)+factor(Crisis)*factor(treatment)+Country,data=treatment_control_df)
olsyearfe <- lm(Energyprice~factor(Year)+factor(Crisis)+factor(treatment)+factor(Crisis)*factor(treatment),data=treatment_control_df)
olsyearcfe
summary(olsyearfe)
summary(olsyearcfe)
AIC(pooledols,olsyearfe,olsyearcfe)
BIC(pooledols,olsyearfe,olsyearcfe)
anova(pooledols,olsyearfe,olsyearcfe)
car::linearHypothesis(pooledols,olsyearfe,olsyearcfe)
car::linearHypothesis(pooledols)
savehistory("~/(No subject)/panel/greathistory.Rhistory")
