country,date,industrial_production_rate
EU,2015,2.6
EU,2016,1.2
EU,2017,3.6
EU,2018,1.2
EU,2019,-0.5
EU,2020,-7.4
EU,2021,9.2
EU,2022,2.6
EU,2023,-1.5
EU,2024,-2.4
Euro area,2015,2.5
Euro area,2016,1.0
Euro area,2017,3.1
Euro area,2018,0.9
Euro area,2019,-1.0
Euro area,2020,-7.7
Euro area,2021,8.9
Euro area,2022,1.8
Euro area,2023,-1.7
Euro area,2024,-3.0
Belgium,2015,-0.8
Belgium,2016,4.4
Belgium,2017,2.9
Belgium,2018,1.0
Belgium,2019,5.3
Belgium,2020,-4.2
Belgium,2021,25.5
Belgium,2022,-0.5
Belgium,2023,-7.1
Belgium,2024,-2.9
Bulgaria,2015,2.7
Bulgaria,2016,2.5
Bulgaria,2017,4.0
Bulgaria,2018,0.3
Bulgaria,2019,0.6
Bulgaria,2020,-6.3
Bulgaria,2021,10.1
Bulgaria,2022,13.0
Bulgaria,2023,-8.4
Bulgaria,2024,-3.6
Czechia,2015,4.5
Czechia,2016,2.6
Czechia,2017,6.5
Czechia,2018,3.1
Czechia,2019,-0.6
Czechia,2020,-7.0
Czechia,2021,6.5
Czechia,2022,2.0
Czechia,2023,-0.8
Czechia,2024,-1.1
Denmark,2015,0.6
Denmark,2016,3.8
Denmark,2017,1.6
Denmark,2018,2.2
Denmark,2019,2.7
Denmark,2020,-5.5
Denmark,2021,9.8
Denmark,2022,12.4
Denmark,2023,9.2
Denmark,2024,7.7
Germany,2015,0.9
Germany,2016,0.8
Germany,2017,3.2
Germany,2018,0.9
Germany,2019,-3.2
Germany,2020,-9.6
Germany,2021,4.5
Germany,2022,-0.2
Germany,2023,-1.9
Germany,2024,-4.6
Estonia,2015,0.1
Estonia,2016,2.8
Estonia,2017,4.0
Estonia,2018,4.9
Estonia,2019,7.1
Estonia,2020,-2.7
Estonia,2021,12.8
Estonia,2022,1.6
Estonia,2023,-9.6
Estonia,2024,-3.1
Ireland,2015,36.0
Ireland,2016,-5.0
Ireland,2017,4.8
Ireland,2018,-3.7
Ireland,2019,6.9
Ireland,2020,14.5
Ireland,2021,30.4
Ireland,2022,12.3
Ireland,2023,-2.5
Ireland,2024,-5.0
Greece,2015,0.9
Greece,2016,2.7
Greece,2017,4.1
Greece,2018,1.7
Greece,2019,-0.6
Greece,2020,-2.2
Greece,2021,10.4
Greece,2022,2.5
Greece,2023,2.3
Greece,2024,5.2
Spain,2015,3.4
Spain,2016,1.6
Spain,2017,3.0
Spain,2018,0.7
Spain,2019,0.4
Spain,2020,-9.5
Spain,2021,7.5
Spain,2022,2.5
Spain,2023,-1.6
Spain,2024,0.5
France,2015,1.4
France,2016,0.3
France,2017,2.4
France,2018,0.6
France,2019,0.5
France,2020,-11.1
France,2021,5.6
France,2022,0.6
France,2023,0.9
France,2024,0.0
Croatia,2015,2.5
Croatia,2016,4.8
Croatia,2017,1.8
Croatia,2018,-0.7
Croatia,2019,0.6
Croatia,2020,-3.4
Croatia,2021,6.3
Croatia,2022,1.7
Croatia,2023,-0.2
Croatia,2024,-2.4
Italy,2015,1.2
Italy,2016,1.9
Italy,2017,3.6
Italy,2018,0.9
Italy,2019,-1.1
Italy,2020,-11.5
Italy,2021,12.4
Italy,2022,0.3
Italy,2023,-2.0
Italy,2024,-4.0
Cyprus,2015,4.8
Cyprus,2016,9.2
Cyprus,2017,8.6
Cyprus,2018,7.3
Cyprus,2019,4.4
Cyprus,2020,-7.3
Cyprus,2021,6.4
Cyprus,2022,3.2
Cyprus,2023,1.6
Cyprus,2024,2.3
Latvia,2015,3.4
Latvia,2016,4.7
Latvia,2017,8.7
Latvia,2018,2.0
Latvia,2019,0.8
Latvia,2020,-1.7
Latvia,2021,6.4
Latvia,2022,0.8
Latvia,2023,-4.8
Latvia,2024,-2.1
Lithuania,2015,4.2
Lithuania,2016,2.1
Lithuania,2017,6.7
Lithuania,2018,5.4
Lithuania,2019,3.5
Lithuania,2020,-0.5
Lithuania,2021,20.9
Lithuania,2022,5.5
Lithuania,2023,-5.2
Lithuania,2024,4.1
Luxembourg,2015,1.1
Luxembourg,2016,-0.4
Luxembourg,2017,3.9
Luxembourg,2018,-1.2
Luxembourg,2019,-3.3
Luxembourg,2020,-10.7
Luxembourg,2021,8.2
Luxembourg,2022,-3.6
Luxembourg,2023,-4.1
Luxembourg,2024,-1.6
Hungary,2015,7.0
Hungary,2016,0.9
Hungary,2017,5.1
Hungary,2018,3.8
Hungary,2019,5.7
Hungary,2020,-6.9
Hungary,2021,9.5
Hungary,2022,6.1
Hungary,2023,-4.8
Hungary,2024,-3.9
Malta,2015,-0.2
Malta,2016,-7.2
Malta,2017,6.9
Malta,2018,3.3
Malta,2019,2.9
Malta,2020,1.2
Malta,2021,-0.9
Malta,2022,1.5
Malta,2023,7.1
Malta,2024,3.7
Netherlands,2015,-3.5
Netherlands,2016,1.2
Netherlands,2017,1.4
Netherlands,2018,1.7
Netherlands,2019,-1.6
Netherlands,2020,-3.3
Netherlands,2021,3.9
Netherlands,2022,3.9
Netherlands,2023,-1.1
Netherlands,2024,-2.3
Austria,2015,1.8
Austria,2016,2.1
Austria,2017,5.8
Austria,2018,5.0
Austria,2019,0.0
Austria,2020,-6.0
Austria,2021,11.3
Austria,2022,6.9
Austria,2023,0.1
Austria,2024,-4.9
Poland,2015,4.6
Poland,2016,3.1
Poland,2017,6.8
Poland,2018,5.8
Poland,2019,4.2
Poland,2020,-1.9
Poland,2021,14.8
Poland,2022,10.5
Poland,2023,-1.0
Poland,2024,0.5
Portugal,2015,2.0
Portugal,2016,1.6
Portugal,2017,2.2
Portugal,2018,0.3
Portugal,2019,-2.2
Portugal,2020,-8.1
Portugal,2021,3.8
Portugal,2022,0.6
Portugal,2023,-3.1
Portugal,2024,0.5
Romania,2015,2.7
Romania,2016,2.9
Romania,2017,8.7
Romania,2018,3.4
Romania,2019,-2.6
Romania,2020,-9.2
Romania,2021,6.4
Romania,2022,1.0
Romania,2023,-2.5
Romania,2024,-1.7
Slovenia,2015,4.8
Slovenia,2016,7.7
Slovenia,2017,8.2
Slovenia,2018,5.3
Slovenia,2019,2.8
Slovenia,2020,-6.4
Slovenia,2021,10.0
Slovenia,2022,2.0
Slovenia,2023,-4.9
Slovenia,2024,-1.2
Slovakia,2015,5.1
Slovakia,2016,0.6
Slovakia,2017,1.4
Slovakia,2018,-3.4
Slovakia,2019,-6.1
Slovakia,2020,-8.9
Slovakia,2021,11.1
Slovakia,2022,-4.4
Slovakia,2023,4.2
Slovakia,2024,0.1
Finland,2015,-0.9
Finland,2016,4.1
Finland,2017,3.5
Finland,2018,3.3
Finland,2019,1.6
Finland,2020,-3.3
Finland,2021,4.3
Finland,2022,3.8
Finland,2023,-2.1
Finland,2024,-1.0
Sweden,2015,2.8
Sweden,2016,1.6
Sweden,2017,4.8
Sweden,2018,2.8
Sweden,2019,2.4
Sweden,2020,-4.6
Sweden,2021,6.5
Sweden,2022,2.2
Sweden,2023,0.1
Sweden,2024,-0.3
Norway,2015,1.1
Norway,2016,-1.4
Norway,2017,-0.2
Norway,2018,-1.8
Norway,2019,-4.0
Norway,2020,6.0
Norway,2021,2.5
Norway,2022,-0.4
Norway,2023,0.2
Norway,2024,4.7
Switzerland,2015,-1.8
Switzerland,2016,0.4
Switzerland,2017,5.4
Switzerland,2018,4.7
Switzerland,2019,4.1
Switzerland,2020,-4.0
Switzerland,2021,8.5
Switzerland,2022,6.1
Switzerland,2023,0.8
Switzerland,2024,2.4
Bosnia and Herzegovina,2015,2.8
Bosnia and Herzegovina,2016,4.4
Bosnia and Herzegovina,2017,3.2
Bosnia and Herzegovina,2018,1.6
Bosnia and Herzegovina,2019,-5.4
Bosnia and Herzegovina,2020,-6.5
Bosnia and Herzegovina,2021,9.7
Bosnia and Herzegovina,2022,1.0
Bosnia and Herzegovina,2023,-3.9
Bosnia and Herzegovina,2024,-4.0
Montenegro,2015,8.5
Montenegro,2016,-3.0
Montenegro,2017,-4.2
Montenegro,2018,22.2
Montenegro,2019,-6.0
Montenegro,2020,-1.2
Montenegro,2021,4.6
Montenegro,2022,-2.7
Montenegro,2023,6.3
Montenegro,2024,-0.1
North Macedonia,2015,4.9
North Macedonia,2016,3.3
North Macedonia,2017,0.2
North Macedonia,2018,5.4
North Macedonia,2019,3.7
North Macedonia,2020,-9.5
North Macedonia,2021,1.4
North Macedonia,2022,-0.2
North Macedonia,2023,0.6
North Macedonia,2024,-3.6
Serbia,2015,7.6
Serbia,2016,4.5
Serbia,2017,4.5
Serbia,2018,1.1
Serbia,2019,0.3
Serbia,2020,-0.7
Serbia,2021,6.7
Serbia,2022,2.1
Serbia,2023,2.8
Serbia,2024,2.7
Türkiye,2015,5.7
Türkiye,2016,3.5
Türkiye,2017,8.9
Türkiye,2018,1.3
Türkiye,2019,-0.5
Türkiye,2020,1.6
Türkiye,2021,17.5
Türkiye,2022,4.4
Türkiye,2023,1.6
Türkiye,2024,0.4