> AIC(pooledols,olsyearfe,olsyearcfe)
           df      AIC
pooledols   5 603.0373
olsyearfe  13 551.3519
olsyearcfe 21 549.1798
> BIC(pooledols,olsyearfe,olsyearcfe)
           df      BIC
pooledols   5 616.0632
olsyearfe  13 585.2192
olsyearcfe 21 603.8884
> stargazer(pooledols,olsyearfe,olsyearcfe,type = "text")

============================================================================================
                                                  Dependent variable:                       
                           -----------------------------------------------------------------
                                              industrial_production_rate                    
                                   (1)                  (2)                    (3)          
--------------------------------------------------------------------------------------------
factor(treatment)1                0.106                0.106                  1.110         
                                 (1.145)              (0.853)                (1.592)        
                                                                                            
factor(intervention)1             1.658                1.670                  1.670         
                                 (1.478)              (1.775)                (1.700)        
                                                                                            
factor(did)1                    -4.699**             -4.699***              -4.699***       
                                 (2.091)              (1.557)                (1.491)        
                                                                                            
factor(date)2016                                       0.920                  0.920         
                                                      (1.595)                (1.528)        
                                                                                            
factor(date)2017                                       2.520                  2.520         
                                                      (1.595)                (1.528)        
                                                                                            
factor(date)2018                                       0.970                  0.970         
                                                      (1.595)                (1.528)        
                                                                                            
factor(date)2019                                       -0.190                 -0.190        
                                                      (1.595)                (1.528)        
                                                                                            
factor(date)2020                                     -6.120***              -6.120***       
                                                      (1.595)                (1.528)        
                                                                                            
factor(date)2021                                      7.930***               7.930***       
                                                      (1.595)                (1.528)        
                                                                                            
factor(date)2022                                       2.680*                 2.680*        
                                                      (1.595)                (1.528)        
                                                                                            
factor(date)2023                                       -0.130                 -0.130        
                                                      (1.595)                (1.528)        
                                                                                            
factor(date)2024                                                                            
                                                                                            
                                                                                            
factor(country)Czechia                                                        -0.790        
                                                                             (1.528)        
                                                                                            
factor(country)Denmark                                                        1.790         
                                                                             (1.528)        
                                                                                            
factor(country)France                                                         -2.540        
                                                                             (1.528)        
                                                                                            
factor(country)Germany                                                       -3.280**       
                                                                             (1.528)        
                                                                                            
factor(country)Italy                                                          -2.190        
                                                                             (1.528)        
                                                                                            
factor(country)Netherlands                                                    -2.330        
                                                                             (1.528)        
                                                                                            
factor(country)Norway                                                         -1.990        
                                                                             (1.528)        
                                                                                            
factor(country)Sweden                                                         -0.830        
                                                                             (1.528)        
                                                                                            
factor(country)Switzerland                                                                  
                                                                                            
                                                                                            
Constant                         1.449*                0.587                  1.301         
                                 (0.810)              (1.206)                (1.506)        
                                                                                            
--------------------------------------------------------------------------------------------
Observations                       100                  100                    100          
R2                                0.071                0.528                  0.606         
Adjusted R2                       0.042                0.469                  0.513         
Residual Std. Error          4.791 (df = 96)      3.567 (df = 88)        3.416 (df = 80)    
F Statistic                2.447* (df = 3; 96) 8.945*** (df = 11; 88) 6.485*** (df = 19; 80)
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01
> confint(olsyearcfe)
                                2.5 %     97.5 %
(Intercept)                -1.6954801  4.2977658
factor(treatment)1         -2.0582804  4.2777090
factor(intervention)1      -1.7134894  5.0525370
factor(did)1               -7.6661465 -1.7319487
factor(date)2016           -2.1203716  3.9603716
factor(date)2017           -0.5203716  5.5603716
factor(date)2018           -2.0703716  4.0103716
factor(date)2019           -3.2303716  2.8503716
factor(date)2020           -9.1603716 -3.0796284
factor(date)2021            4.8896284 10.9703716
factor(date)2022           -0.3603716  5.7203716
factor(date)2023           -3.1703716  2.9103716
factor(date)2024                   NA         NA
factor(country)Czechia     -3.8303716  2.2503716
factor(country)Denmark     -1.2503716  4.8303716
factor(country)France      -5.5803716  0.5003716
factor(country)Germany     -6.3203716 -0.2396284
factor(country)Italy       -5.2303716  0.8503716
factor(country)Netherlands -5.3703716  0.7103716
factor(country)Norway      -5.0303716  1.0503716
factor(country)Sweden      -3.8703716  2.2103716
factor(country)Switzerland         NA         NA
> bptest(olsyearcfe)

	studentized Breusch-Pagan test

data:  olsyearcfe
BP = 22.806, df = 19, p-value = 0.246